# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

string = input("Введите стих Винни-Пуха: ")
list_1 = string.split()
list_2 = list()
d = {1: "а"}
for i in range(len(list_1)):
    result = 0
    for letter in list_1[i]:
        for points, letters in d.items():
            if letter in letters:
                result += points
    list_2.append(result)
print(list_2)
for i in range(len(list_2)):
    if list_2[i] == list_2[i-1]:
        answer = "Парам пам-пам"
    else:
        answer = "Пам парам"
print(answer)