''' Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
 100 -> 1 (1 + 0 + 0)'''

n = int(input(' Введите трехзначное число: '))
n_sum = 0
n_sum += n % 10    
n_sum  += n // 10 % 10  
n_sum  += n // 100 
print(n_sum )

