# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int(input("Какой у вас билетик? "))
sum_1 = 0
sum_2 = 0

sum_1 += n // 1_000_00
sum_1 += n // 1_000_0 % 10
sum_1 += n // 1_000 % 10

sum_2 += n % 10 
sum_2 += n // 10 % 10
sum_2 += n // 100 % 10

if sum_1 == sum_2:
    print("yes")
else:
    print("no")