# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a_n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input("Введите первое число число: "))
n = int(input("Введите разность: "))
d = int(input("Введите количество элементов: "))
a_pro = list()
for i in range(d):
    a_pro.append(a1) 
    a1 = a1 + n
    
    
# def a_pro(a1, n, d):
#     if d == 0:
#         return a1
#     return a_pro(a1, n, d - 1) + (n-1) * d 
#     a_pro.append(a1, n, d)
    
    
print(a_pro)




