# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

list_1 = [1, 2, 3, 4, 5]
k = 6
position = 0
min_diff = abs(list_1[0] - k)
for i in range(1, len(list_1)):
    diff = abs(list_1[i] - k)
    if diff < min_diff:
        min_diff = diff
        position = list_1[i]
print(position)
