# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def power(a, b): # a - возводим в степень b   
    if b == 0:
        return 1    # пример 4^0 = 1
    return power(a,b - 1) * a   
a = int(input("enter a: "))
b = int(input("enter b: "))
print(power(a,b))