# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a_n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input("Введите первое число число: "))
n = int(input("Введите разность: "))
d = int(input("Введите количество элементов: "))


# РЕШЕНИЕ РЕКУРСИЕЙ  
  
# def recursion(a1, n, d):
#     if d == 1:
#         return a1
#     else:
#         print(a1  , end = " ")
#     return recursion(a1 + n, n, d-1)



# print(recursion(a1, n, d))





