# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите кол-во монеток: "))
gerb = 0
reshka = 0
for i in range(n):
    x = int(input("Введите положение монеты: "))
    if x == 1 :
        reshka +=1
    else:
        gerb += 1
if reshka > gerb:
    print(f"Необходимое число , которое нужно перевернуть:  {gerb} ")
else:
    print(f"Необходимое число , которое нужно перевернуть:  {reshka} ")



