# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

n = int(input("Введите количество учеников 1 класса : "))
m = int(input("Введите количество учеников 2 класса : "))
k = int(input("Введите количество учеников 3 класса : "))

desks = 0

desks += n // 2 + n % 2
desks += m  // 2 + m  % 2
desks += k // 2 + k % 2

print(desks)