# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

n = int(input("n= "))
nums = input("Enter numbers ")
n_list = [int(i) for i in nums.split()[:n]] 

m = int(input("m= "))
nums = input("Enter numbers ")
m_list = [int(i) for i in nums.split()[:m]] 

print(*[i for i in n_list if i not in m_list])
 