# Задача №33. Решение в группах
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

n = int(input("Введите количество оценок "))
marks = [int(i) for i in input ("Введите оценки: ").split()][:n]
print(*[min(marks) if max(marks) == j else j for j in marks])

#.split- применяется к строке , где строки делит по пробелам на отдельные жлементы 
